
[custom]
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zhouxuanbo1990/MyRule/main/clash/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhouxuanbo1990/MyRule/main/clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🤖 AI,https://raw.githubusercontent.com/zhouxuanbo1990/MyRule/main/clash/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🐸 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`🌐 其他地区`[]DIRECT
custom_proxy_group=🐸 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(2倍|2.0x)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|HK|hk|香港|港|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|JP|jp|日本|日|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(🇺🇸|US|us|美国|美|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(🇸🇬|SG|sg|新加坡|新|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`select`^(?!.*(🇭🇰|HK|hk|香港|港|HongKong|🇯🇵|JP|jp|日本|日|Japan|🇺🇸|US|us|美国|美|United States|🇸🇬|SG|sg|新加坡|新|Singapore)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

